GrpArbFourInDeathRow/MainWindow.xaml

<Window x:Class="GrpArbFourInDeathRow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpArbFourInDeathRow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            BorderBrush="Transparent" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">Four In A Death Row</TextBlock>
        <!--
        <StackPanel Name="buttonField">
            
        </StackPanel>
        -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid Width="210" Height="180" Name="myGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Canvas Width="210" Height="180" Background="LightGray" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="graphicsBox">
                    <Canvas.Effect>
                        <DropShadowEffect BlurRadius="0" Direction="245" RenderingBias="Quality" ShadowDepth="4" Color="LightGray" />
                    </Canvas.Effect>
                    <!--
                    <Ellipse Canvas.Top="0" Canvas.Left="0" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>
                    <Ellipse Canvas.Top="0" Canvas.Left="30" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>
                    <Ellipse Canvas.Top="0" Canvas.Left="60" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>
                    <Ellipse Canvas.Top="0" Canvas.Left="90" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>
                    <Ellipse Canvas.Top="0" Canvas.Left="120" Width="26" Height="26" Margin="2" Fill="Red" Stroke="Black"></Ellipse>
                    <Ellipse Canvas.Top="0" Canvas.Left="150" Width="26" Height="26" Margin="2" Fill="Yellow" Stroke="Black"></Ellipse>
                    <Ellipse Canvas.Top="0" Canvas.Left="180" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>

                    <Ellipse Canvas.Top="30" Canvas.Left="0" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>

                    <Ellipse Canvas.Top="60" Canvas.Left="0" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>

                    <Ellipse Canvas.Top="90" Canvas.Left="0" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>

                    <Ellipse Canvas.Top="120" Canvas.Left="0" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>

                    <Ellipse Canvas.Top="150" Canvas.Left="0" Width="26" Height="26" Margin="2" Fill="White" Stroke="Black"></Ellipse>
                    -->
                </Canvas>

                <Button Style="{StaticResource MyButtonStyle}" Name="Col1Btn" Grid.RowSpan="2" Click="GameBtn_Click"></Button>
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="1" Name="Col2Btn" Grid.RowSpan="2" Click="GameBtn_Click" />
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="2" Name="Col3Btn" Grid.RowSpan="2" Click="GameBtn_Click" />
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="3" Name="Col4Btn" Grid.RowSpan="2" Click="GameBtn_Click" />
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="4" Name="Col5Btn" Grid.RowSpan="2" Click="GameBtn_Click" />
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="5" Name="Col6Btn" Grid.RowSpan="2" Click="GameBtn_Click" />
                <Button Style="{StaticResource MyButtonStyle}" Grid.Column="6" Name="Col7Btn" Grid.RowSpan="2" Click="GameBtn_Click" />

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label FontSize="20" Foreground="Green" HorizontalAlignment="Center" FontWeight="DemiBold">Spelarnamn</Label>
            <Label FontSize="20" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black">Vs.</Label>
            <Label FontSize="20" Foreground="Green" HorizontalAlignment="Center" FontWeight="DemiBold">Motståndarnamn</Label>
            <Button Height="20" Width="80" Content="Start Game" Click="StartBtn_Click" Margin="0,55,0,0" />
        </StackPanel>
    </Grid>
</Window>